#if 0
			FILE*fp=fopen("./b.bin","wb");
			fwrite((const void*)ptr,1,gl_len,fp);
			fclose(fp);
#endif

w704*h576
1.析构的调用
2.多线程
===============================================================
<?xml version="1.0" encoding="utf-8" ?>
<root>
<Task>
<CmdID>12C097A5-CF99-BDF9-DC41-3E270C6F372C</CmdID>
<SrvIP>10.20.89.183</SrvIP>
<SrvPort>8080</SrvPort>
<StreamName>ipcamera</StreamName>
<StreamProtocol>http</StreamProtocol>
<DiuShi>0.5000</DiuShi>
<ZheDang>0.5000</ZheDang>
<DuiJiao>0.5000</DuiJiao>
<LiangDu>0.5000</LiangDu>
<DongJie>0.5000</DongJie>
<XueHua>0.5000</XueHua>
<ShanShuo>0.5000</ShanShuo>
<GunWen>0.1000</GunWen>
</Task>
<Task>
<CmdID>12C097A5-CF99-BDF9-DC41-3E270C6F372C</CmdID>
<SrvIP>10.20.89.183</SrvIP>
<SrvPort>8080</SrvPort>
<StreamName>test</StreamName>
<StreamProtocol>http</StreamProtocol>
<DiuShi>0.5000</DiuShi>
<ZheDang>0.5000</ZheDang>
<DuiJiao>0.5000</DuiJiao>
<LiangDu>0.5000</LiangDu>
<DongJie>0.5000</DongJie>
<XueHua>0.5000</XueHua>
<ShanShuo>0.5000</ShanShuo>
<GunWen>0.1000</GunWen>
</Task>
<Task>
<CmdID>12C097A5-CF99-BDF9-DC41-3E270C6F372C</CmdID>
<SrvIP>10.20.89.183</SrvIP>
<SrvPort>8080</SrvPort>
<StreamName>test111</StreamName>
<StreamProtocol>http</StreamProtocol>
<DiuShi>0.5000</DiuShi>
<ZheDang>0.5000</ZheDang>
<DuiJiao>0.5000</DuiJiao>
<LiangDu>0.5000</LiangDu>
<DongJie>0.5000</DongJie>
<XueHua>0.5000</XueHua>
<ShanShuo>0.5000</ShanShuo>
<GunWen>0.1000</GunWen>
</Task>
</root>

http://192.168.200.62:8080/ANE1/admin/faultcd.do
-----------------------------------------------------
<?xml version="1.0" encoding="utf-8" ?>
<root>
<Task>
<CmdID>12C097A5-CF99-BDF9-DC41-3E270C6F372C</CmdID>
<SrvIP>10.20.89.183</SrvIP>
<SrvPort>8080</SrvPort>
<StreamName>ipcamera</StreamName>
<StreamProtocol>http</StreamProtocol>
<DiuShi>0.5000</DiuShi>
<ZheDang>0.5000</ZheDang>
<DuiJiao>0.5000</DuiJiao>
<LiangDu>0.5000</LiangDu>
<DongJie>0.5000</DongJie>
<XueHua>0.5000</XueHua>
<ShanShuo>0.5000</ShanShuo>
</Task>
<Task>
<CmdID>12C097A5-CF99-BDF9-DC41-3E270C6F372C</CmdID>
<SrvIP>10.20.89.183</SrvIP>
<SrvPort>8080</SrvPort>
<StreamName>test</StreamName>
<StreamProtocol>http</StreamProtocol>
<DiuShi>0.5000</DiuShi>
<ZheDang>0.5000</ZheDang>
<DuiJiao>0.5000</DuiJiao>
<LiangDu>0.5000</LiangDu>
<DongJie>0.5000</DongJie>
<XueHua>0.5000</XueHua>
<ShanShuo>0.5000</ShanShuo>
</Task>
<Task>
<CmdID>12C097A5-CF99-BDF9-DC41-3E270C6F372C</CmdID>
<SrvIP>10.20.89.183</SrvIP>
<SrvPort>8080</SrvPort>
<StreamName>test111</StreamName>
<StreamProtocol>http</StreamProtocol>
<DiuShi>0.5000</DiuShi>
<ZheDang>0.5000</ZheDang>
<DuiJiao>0.5000</DuiJiao>
<LiangDu>0.5000</LiangDu>
<DongJie>0.5000</DongJie>
<XueHua>0.5000</XueHua>
<ShanShuo>0.5000</ShanShuo>
</Task>
</root>
========================================================================================
1.
视频在线一段时间后不在线，此时IntSiVa_Parameter_Set已经调用过;
IntSiVa_Release();
Param._ImgHeight=height;
Param._ImgWidth=width;
IntSiVa_Parameter_Set();

2.日志保存
m_log

3.
质量检测
2分钟三等分，0-40 10%  40-80 20%  80-120 70%
得出0-100%之间的数，若大于70%则置1

4.视频流网络通畅
视频列表

5服务器网络畅通 
请求视频列表是否有返回头信息
--------------------------------
1.1秒视频不一定是25帧，应根据时间来接收视频帧
5.增加参数：
a.第一接口检测周期
b.是否保存图片
c.日志保存方式：
	1按日期保存无需删除
	2:原来方式循环写删
d.图片保存位置
e.日志保存位置
6.图片保存方式：
20131209/streamname_CamId_starttime.bmp
20131210/streamname_CamId_starttime.bmp
7.日志保存方式：
20131209.log
20131210.log
8.
不在线流拉取，不上报
#######################################################
output.c 
p=NULL  *p

########################################################
if(m_Frame!=NULL)对于时间的更新
------------------------------------------------------------------
10.20.89.72:
http://10.20.89.72/vqd/service/videodetectphotoService?stream=2&id=4F49AEE0-A425-4ee2-A828-049920F76C20&time=20140324121832
---
淮安
SP1_0E7B0001-4150-4732-A9E1-14AA20D0E6F9_20140226153017_1.jpg
http://10.20.133.121:80/vqd/service/videodetectphotoService?stream=SP1&id=0E7B0001-4150-4732-A9E1-14AA20D0E6F9&time=20140226153017
---
M09415 1244
M09486 1234

rd E:/test/pic /s/q
del /f /s /q "E:/test/pic" 

*#####################################
拉取的流总数


##############################
任务接口：
1.上报的cmId用接收到的cmId
2.外网端口9999
3.http和rtmp
4.dir 为被动
5.若请求的视频在拉取，则把上报的cmId改为请求的cmId;一个周期后，cmId和direct变为之前模式
6.拉取请求的视频一个周期
7.Cancle
8.malloc free
9.第一次post两路拉流正常，第二次post两路，16,17一直进入myVideo里的StartPush；
原因：RePull，TaskEnd，IsTask在解析post信息后没有赋值完全
#####################################################


任务接口：
3.http和rtmp
8.Cancle
###############################################

淮安序列号344e35166fa0f53366fae119f9e1bcf7
苏州序列号46f42654a12ebde1db7e16df82ee2086


演示：
SP1_0B0411FD-03FA-4934-967D-0EA81D0E0D75_20140224104115_2.jpg
SP1_3AFCED79-8AA0-41bf-8C73-D0DCD5DF1B2D_20140226153110_2.jpg
suE_13526_0AC2DB2E-CF41-4cb7-9ED3-60ACEB90CC53_20140225131012_1.jpg

suE_13527_2451EA81-F816-4a3f-8B24-E7EB936FB0BD_20140226083000_2.jpg


http://10.20.133.121:80/vqd/service/videodetectphotoService?stream=SP1&id=0B0411FD-03FA-4934-967D-0EA81D0E0D75&time=20140224104115
http://10.20.133.121:80/vqd/service/videodetectphotoService?stream=SP1&id=3AFCED79-8AA0-41bf-8C73-D0DCD5DF1B2D&time=20140226153110

http://10.20.133.121:80/vqd/service/videodetectphotoService?stream=suE_13526&id=0AC2DB2E-CF41-4cb7-9ED3-60ACEB90CC53&time=20140225131012

http://10.20.133.121:80/vqd/service/videodetectphotoService?stream=suE_13527&id=2451EA81-F816-4a3f-8B24-E7EB936FB0BD&time=20140226083000
-------------------
========================================================
淮安：
http://10.20.133.121:80/vqd/service/videodetectphotoService?stream=djljn_142_10&id=9D3AF92E-119B-48db-8B4F-34211CB0B4C1&time=20140228115904
http://10.20.133.121:80/vqd/service/videodetectphotoService?stream=fhhdq_142_21&id=1EEAA1E8-8CA5-44c3-BD2F-A98B441B40E4&time=20140228115551

http://10.20.133.121:80/vqd/service/videodetectphotoService?stream=fhhdq_142_21&id=1B118D31-0D70-4616-90CF-E12A75E8CB44&time=20140228125828

fhhdq_142_21_1B118D31-0D70-4616-90CF-E12A75E8CB44_20140228125828_2.jpg

===========================================================================
http://10.20.133.119:1234/mctl?dev=live&act=get&type=push
Source0=rtmp://10.20.133.119:1935/live/nlljk_142_38

//黑屏,遮挡,模糊,亮度异常,冻结,噪声,闪屏

1.when rtmp analysis config.ini srcName /live/srcNam save pic in path srcNam without /live
1.when post rtmp StreamProtocol read from post and srcNam post must has /live
------------------------
http://10.20.133.119:1234/xlive

##########################
本机：	只拉4路流1%
服务器：只拉4路流70%
远程服务器连接断开
###########################
serverState off stop
#######################
http://10.20.89.70:8084/bms/main/main.zul
admin	
111111