////////////////////////////////////////////////
1.
Git
TortoiseGit
Git配置
Git安装完之后，需做最后一步配置。打开git bash，分别执行以下两句命令
git config --global user.name “用户名”
git config --global user.email “邮箱”
SSH配置
1、打开git bash
2、执行生成公钥和私钥的命令：ssh-keygen -t rsa 并按回车3下（为什么按三下,
是因为有提示你是否需要设置密码，如果设置了每次使用Git都会用到密码，一般都
是直接不写为空，直接回车就好了）。会在一个文件夹里面生成一个私钥 
id_rsa和一个公钥id_rsa.pub。（可执行start ~ 命令，生成的公私钥在 .ssh的文件夹里面）
3、执行查看公钥的命令：cat ~/.ssh/id_rsa.pub  
////////////////////////////////////////////////
2.
https://github.com
Username:
f*****ofc**
Email:
jc*********6@1*3.com
Password:
h**3****3h**
////////////////////////////////////////////////
3.
https://github.com/fatherofcpp/Codes
HTTPS:
https://github.com/fatherofcpp/Codes.git
SSH:
git@github.com:fatherofcpp/Codes.git
////////////////////////////////////////////////
